Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Genesis", "Genesis.csproj", "{2BFCF489-E3A2-4183-9136-F46E61319F54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BFCF489-E3A2-4183-9136-F46E61319F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BFCF489-E3A2-4183-9136-F46E61319F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BFCF489-E3A2-4183-9136-F46E61319F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BFCF489-E3A2-4183-9136-F46E61319F54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
